@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
:root {
  --nav-color:#ffffff62;
}

body {
  margin: 0%;
  padding: 0%;
  background-color: #094c66;
  font-family: "Bebas Neue", cursive;
}

img {
  width: 20px;
}

.IMG {
  background-color: #094c66;
  background-size: cover;
}

/*Jumbotron*/
.jumbotron {
  background-image: url(../IMG1/Jumbotron.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
  color: black;
  text-shadow: 2px 2px 5px white;
  border-radius: 0%;
  margin-bottom: 0;
}
.jumbotron p {
  font-size: 20px;
}
.jumbotron .textindex {
  text-align: center;
}

img {
  height: 550px;
  width: 40%;
}

h2 {
  color: black;
}

h1 {
  color: black;
  text-align: center;
}

p {
  color: black;
  text-align: center;
  -webkit-text-decoration: wavy;
          text-decoration: wavy;
}

/*boton de mas info que lleva a somo*/
button {
  background-color: aquamarine;
  /* box-shadow: #fff 4px 4px 0px;*/
  border-radius: 8px;
  transition: transform 20ms, box-shadow 200ms;
}
button button.active {
  transform: translateY(4px) translateX(4px);
  box-shadow: #094c66 0px 0px 0px;
}

h3 {
  color: #fff;
}

/*Formulario de contacto*/
.container1 {
  text-align: center;
  background-color: var(--nav-color);
  width: 70%;
  height: 70%;
  border: 5px solid rgba(0, 0, 0, 0.623);
  margin-left: 15%;
}

.c1 {
  background-color: rgba(2, 137, 255, 0.411);
  border-top: 10px solid black;
}

/*acerca de*/
.acercade {
  width: 60%;
  background-color: var(--nav-color);
  padding: 30px;
  border-radius: 5px;
  margin-top: 60px;
  margin-right: 20px;
  margin-left: 20%;
  margin-bottom: 10px;
  text-align: center;
  justify-content: space-evenly;
  color: #fff;
  font-size: medium;
  margin-bottom: 80px;
}
.acercade:hover {
  transform: scale(1.08);
  transition: all 0.7s;
}

/*galeria de fotos de acerca de*/
.galery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  padding: 20px;
  grid-gap: 10px;
}
.galery-container .galery--item {
  position: relative;
}
.galery-container .galery--item:hover {
  transform: scale(1.08);
  transition: all 0.7s;
}
.galery-container .galery--item:nth-child(1) {
  grid-column: span 2;
}
.galery-container .galery--item:nth-child(6) {
  grid-column: span 2;
}
.galery-container .galery--item:nth-child(5) {
  grid-row: span 2;
}
.galery-container h1 {
  text-align: center;
  color: #fff;
}
.galery-container h4 {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgb(0, 0, 0));
  width: 100%;
  margin: 0;
  text-align: center;
}
.galery-container .galery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.galery-container .galery--item:nth-child(1) {
  grid-column: span 2;
}
.galery-container .galery--item:nth-child(6) {
  grid-column: span 2;
}
.galery-container .galery--item:nth-child(5) {
  grid-row: span 2;
}
@media only screen and (min-width: 668px) {
  .galery-container .galery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 780px) {
  .galery-container .galery-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galery--item:nth-child(1) {
  grid-column: span 2;
}

.galery--item:nth-child(6) {
  grid-column: span 2;
}

.galery--item:nth-child(5) {
  grid-row: span 2;
}

@media only screen and (min-width: 668px) {
  .galery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 780px) {
  .galery-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*Ubicacion*/
.ubicacion {
  width: 60%;
  background-color: var(--nav-color);
  padding: 30px;
  border-radius: 5px;
  margin-top: 10%;
  margin-left: 15%;
  text-align: center;
  justify-content: space-evenly;
  color: #fff;
  font-size: medium;
}
.ubicacion img {
  width: 60%;
  height: 80%;
}
.ubicacion:hover {
  transform: scale(1.08);
  transition: all 0.7s;
}
.ubicacion img:hover {
  transform: scale(1.08);
  transition: all 0.7s;
}

/*footer*/
.redsocial:hover {
  transform: scale(1.08);
  transition: all 0.7s;
}

.grid-productos {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 600px;
  padding: 10px;
  grid-gap: 15px;
}
.grid-productos .grid-productos {
  position: relative;
}
.grid-productos .productos--img {
  width: 100%;
  height: 100%;
}
.grid-productos .galery--item--productos {
  position: relative;
}
.grid-productos .galery--item--productos:hover {
  transform: scale(1.08);
  transition: all 0.7s;
}
.grid-productos .galery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-productos h4 {
  color: black;
  text-shadow: 2px 2px 5px white;
  text-align: center;
}

/* Agrego Imagenes del Carousel como Background*/
.first-img-carousel {
  height: 80vh;
  background-image: url("../IMG1/traders1.jpg");
  background-position: center;
  background-size: cover;
}

.second-img-carousel {
  height: 80vh;
  background-image: url("../IMG1/oficina.jpg");
  background-position: center;
  background-size: cover;
}

.third-img-carousel {
  height: 80vh;
  background-image: url("../IMG1/traders2.jpg");
  background-position: top;
  background-size: cover;
}

/* Aplico flex para centrar el boton del index*/
.container-index {
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Le doy tamano al boton de Mas Info*/
.container button {
  width: 100px;
}

/* Agrego esta clase para que no se rompa el footer*/
.footer-container {
  max-width: 100vw;
  margin: 0;
}

/*header*/
.header {
  background-color: #8c8c8c;
  display: flex;
  align-items: center;
}

.logo img {
  width: auto;
  height: auto;
}
.logo:hover {
  transform: scale(1.08);
  transition: all 0.7s;
}
.logo span {
  color: #fff;
}

.nav-bar {
  list-style: none;
  padding: 0;
  width: 50%;
  max-width: 1000px;
  margin: auto;
}
.nav-bar li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
}
.nav-bar li {
  display: inline-block;
  text-align: center;
}
.nav-bar li:hover {
  background-color: black;
}

/*footer*/
.footer {
  background-color: rgba(119, 118, 118, 0.575);
}

.piedepagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.piedepagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.piedepagina .grupo-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 10px;
  color: #fff;
}
.piedepagina .box {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.piedepagina .box i {
  width: 50px;
  height: 50px;
}
.piedepagina .redsocial:hover {
  transform: scale(1.08);
  transition: all 0.7s;
}/*# sourceMappingURL=styles.css.map */